{
  "name": "vextra-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --esm src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@kcdesign/data": "^1.1.29",
    "@kcdesign/editor": "^1.1.5",
    "@kcdesign/kcserver-client": "^1.0.1",
    "ali-oss": "^6.18.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
