{
  "name": "vextra-mcp-server",
  "version": "1.0.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "tsx ./src/server.ts",
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "@kcaitech/text2path": "^1.0.0",
    "@kcdesign/data": "file:../kcdesign-data",
    "@kcdesign/kcserver-client": "file:../kcserver/client",
    "ali-oss": "^6.18.1",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "path-to-regexp": "^8.2.0",
    "winston": "^3.17.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/ali-oss": "^6.16.11",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "@types/yargs": "^17.0.33",
    "rollup": "^4.40.1",
    "rollup-plugin-clear": "^2.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.8.3"
  }
}
